<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <link rel="stylesheet" href="FinalProject.css">
</head>
<body>
    <h1>Contact</h1>
    <ul class="menu">
        <a href="Home.html">Home</a>
        <a href="Dice.html">Dice Games</a>
        <!--<a href="Cards.html">Card Games</a>-->
        <a href="Luck.html">Luck Games</a>
    </ul>
    <p>if you have an issue with the site feel free to email me at "Sebterra@uat.edu"</p>
</body>
</html>